.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  padding: 16px 0;
  color: #000000;
  text-decoration: none;

  font-family: 'Raleway';
  font-size: 24px;
  line-height: 1.17;

  @media screen and (min-width: 768px) {
    padding: 26px 0;
    margin-right: 87px;
    font-size: 24px;
    line-height: 1.17;
  }

  @media screen and (min-width: 1200px) {
    padding: 24px 0 25px 0;
    margin-right: 92px;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__net {
  color: var(--accent-text-color);
}

.navigation__site {
  display: flex;
  list-style: none;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    margin: 0;
    padding: 0;
  }
}

.navigation__list:not(:last-child) {
  margin-right: 50px;
}

.navigation__list {
  position: relative;
}

.activ::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;
}

.navigation__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-text-color);
  }

  .current {
    color: var(--accent-text-color);
  }
}

.contacts {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (max-width: 1199px) {
    margin-left: auto;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 30px;
    margin: 0 0 0 auto;
  }
}

@media screen and (max-width: 1199px) {
  .contacts__list {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.contacts__link {
  display: flex;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-text-color);
  }

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  fill: #757575;

  fill: currentColor;
}
